<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            color: #201200;
            background-color: #a69278;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{
            text-shadow: 2px 2px 5px #20120065;
            padding: 10px;
            box-shadow: 4px 5px 10px #20120065;
            background-color: #89775f;
            text-align: center;
        }

        fieldset{
            font-weight: 700;
            background-color: #d0c2b0;
            border: 2px solid #201200;
            box-shadow: 2px 2px 5px #20120065;
        }

        legend{
            font-weight: bold;
            padding: 5px;
            background-color: #a69278;
            border: 2px solid #201200;
            box-shadow: 2px 2px 10px #2012006c;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" required minlength="5" maxlength="20">
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required autocomplete="email">
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" required pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxx-xxxx">
            </p>
            <!-- Estudar RegEx -->
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>