<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        .media-area{
            text-align: left;
            color: white;
            background-color: #787878;
        }

        td{
            text-align: center;
        }

        .cinza{
            color: white;
            background-color: #787878;
        }

        .mat{
            text-align: left;
        }

        #disc{
            width: 160px;
        }

        th,td{
            padding: 8px;
            border: 2px solid black;
        }

        
    </style>
</head>
<body>
    <table>
        <header>
            <tr class="cinza">
                <th rowspan="2" scope="col">Área</th>
                <th id="disc" rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr class="cinza">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </header>
        <body>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr><tr>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media-area">
                <th colspan="4 ">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr><tr>
                <td class="mat">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media-area"> 
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>
            </tr>
        </body>
    </table>
</body>
</html>