<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family:monospace;
            /* 
            Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
            em, ex, rem,vw,vh,%
            1px geralmente = 1em 
            */
            font-size: 16px;
            font-weight: ;
            font-style: ;
            text-decoration: ;
            /* Lighter Normal Bold Bolder */
        }

        h1{
            font: italic bolder 3em 'Work Sans', sans-serif 
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family
            */
        }

        h2{
            font:bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita saepe animi magnam reiciendis odit consectetur voluptas temporibus accusamus eum, adipisci veritatis, dicta sequi distinctio, unde aperiam neque eligendi placeat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat vero tempora, repellat veritatis veniam molestias, temporibus reiciendis doloremque eius quo exercitationem totam pariatur enim nesciunt nulla quidem laborum blanditiis quam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quod quos? Iusto quaerat repellendus ad, dolorem voluptatem aliquid consectetur, non fuga nemo animi cumque ut. Animi magnam obcaecati voluptatum dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum dolores aliquam ipsa, similique laudantium expedita impedit illo voluptates provident eos aut harum rerum accusamus repellat quae voluptatibus nesciunt dignissimos.</p>
</body>
</html>