<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:black;
            text-decoration: none;
            text-align: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }

        a:active{
            color: darkorange;
        }

        .especial::before{
            content:'☛ ';
        }

        .especial::after{
            content:' ☚';
        }

        .especial{
            background-color: yellow;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@CursoemVideo">Canal no YouTube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>