<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Fonte';
            src: url('fonts/love-larry.ttf') format('truetype'), url('fonts/chomsky.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        } 
        /* 
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Fonte', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quidem error inventore quas distinctio, maxime magni delectus dolores molestiae, tempora eligendi accusantium sint quibusdam velit voluptas ut vero cupiditate tenetur.</p>

</body>
</html>