<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            /* display: inline; */
            /* display: inline-block;  */
            background-color: rgb(75, 127, 179);
            height: 300px;
            width: 300px;

            border: 10px groove orange;
            /*             
            border-width: 10px;
            border-style: groove;
            border-color: orange; 
            */

            padding: 10px 10px 10px 10px;

            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            
            OU

            padding: 10px;
            */


            /* 
            margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-left: 40px;

            OU

            margin: 20px 40px; 
            */

            

            margin: 20px auto 40px auto;
            margin: 20px auto;



            /* 
            outline-width: 3px;
            outline-color: rgb(188, 76, 64);
            outline-style: dashed; 
            */

            outline: 5px rgb(72, 52, 13) dashed;
        }

        a{
            /* display: block; */
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>