<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        h1{
            padding: 4px;
            box-shadow:inset 2px 0px 14px 6px rgba(0, 0, 0, 0.382);
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            /* border-radius: 0px 20px 20px 20px; */
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.47); 
            border-radius: 10px 0px;
        }
        nav{
            background-color: rgb(147, 147, 147);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.47); 
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 2px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(155, 155, 155);
        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem non assumenda vitae. Cum at quisquam minus, dignissimos ullam amet ipsum, ducimus officiis nihil labore accusamus aliquid rerum enim omnis dicta.</p>
                <aside>
                    <p>Artigo escrito por Rafael Cruz</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Cruz</p>
    </footer>
</body>
</html>